{
  "schemaVersion": 1,
  "id": "sky-tier-tagger",
  "version": "${version}",
  "name": "Sky TierTagger",
  "description": "Shows players’ tiers from MC Tier lists next to their names over 30+ tier lists!",
  "authors": ["skalpha","uku", "netiyiy (original creator)"],
  "contact": {
    "sources": ""
  },
  "license": "MPL-2.0",
  "icon": "assets/tier-tagger/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.skalpha.tiertagger.TierTagger"
    ],
    "ukulib": [
      "com.skalpha.tiertagger.config.UkulibIntegration"
    ]
  },
  "mixins": [
    "TierTagger.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17",
    "minecraft": ">=1.21.11",
    "ukulib": "^1.10.1"
  }
}
